# Database
DATABASE_URL="postgresql://user:pass@localhost:5432/stayflow"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Storage (Uploadthing)
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Email (Resend)
RESEND_API_KEY=

# WhatsApp (Twilio) - Fase 2
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# Channels - Fase 2
AIRBNB_CLIENT_ID=
AIRBNB_CLIENT_SECRET=
BOOKING_CLIENT_ID=
BOOKING_CLIENT_SECRET=
